
# JDBC PROPERTIES

spring.datasource.url=jdbc:mysql://localhost:3306/finalproject?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

# HIBERNATE PROPERTIES

spring.jpa.hibernate.ddl-auto=update